OnePlayer.UWP/Pages/AlbumPage.xaml

<local:NavViewPageBase x:Class="OnePlayer.UWP.Pages.AlbumPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:OnePlayer.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:data="using:OnePlayer.Data"
                       xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                       mc:Ignorable="d"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       ShellBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                       HeaderOpacity="0.0">

    <ListView x:Name="AlbumTrackList"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="AlbumTrackList_ItemClick"
              ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}">
        <ListView.Header>
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  Padding="20,20,20,20">
                <Grid 
                  HorizontalAlignment="Center"
                  Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="AlbumArt"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="128"
                       Height="128"
                       Loaded="AlbumArt_Loaded"
                       Margin="0,0,20,10"
                       Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.AlbumInfo.Name, Mode=OneWay}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           MaxLines="2"
                           TextTrimming="CharacterEllipsis"
                           Grid.ColumnSpan="2"
                           x:Name="AlbumName"/>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="2"
                            x:Name="AlbumDetails">
                        <TextBlock 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.AlbumInfo.Artist.Name, Mode=OneWay}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="10"
                           MaxLines="1" />

                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xE7C8;"
                              FontSize="10"/>

                        <TextBlock Text="{x:Bind ViewModel.AlbumInfo.ReleaseYear, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="10"
                               MaxLines="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xE7C8;"
                              FontSize="10"/>

                        <TextBlock Text="{x:Bind ViewModel.AlbumInfo.Genre.Name, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="10"
                               MaxLines="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </StackPanel>

                    <CommandBar x:Name="AlbumToolbar"
                            Grid.Row="3"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="Margin"
                                    Value="0,0,20,0" />
                                <Setter Property="MinWidth"
                                    Value="180" />
                                <Setter Property="Width"
                                    Value="200" />
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>

                        <CommandBar.PrimaryCommands>
                            <AppBarButton Label=""
                                      x:Uid="AlbumToolbarPlayButton"
                                      Icon="Play"
                                      Margin="0,0,10,0"/>
                            <AppBarButton Label=""
                                      x:Uid="AlbumToolbarAddToButton"
                                      Icon="Add"
                                      Margin="0,0,10,0"/>
                            <AppBarButton Label=""
                                      x:Uid="AlbumToolbarBrowseArtistButton"
                                      Icon="Contact"
                                      Margin="0,0,10,0"/>
                            <AppBarButton Label=""
                                      x:Uid="AlbumToolbarPinToStartButton"
                                      Icon="Pin"
                                      Margin="0,0,10,0"/>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>

                </Grid>
            </Grid>
            
        </ListView.Header>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="20,0,20,10" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Track">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Number}"
                               MaxLines="1"
                               Grid.Column="0"
                               FontSize="13"
                               Margin="0,0,20,0" />
                    <TextBlock Text="{x:Bind Title}"
                               MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               Grid.Column="1"
                               FontSize="13"
                               Margin="0,0,20,0"/>

                    <TextBlock Text="{x:Bind Artist}"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Grid.Column="2"
                               FontSize="13"
                               Margin="0,0,20,0"/>

                    <TextBlock Text="{x:Bind FormatDuration(Duration)}"
                               MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               Grid.Column="3"
                               FontSize="13"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AlbumArt.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="AlbumArt.(Grid.Column)"
                                Value="0" />
                        <Setter Target="AlbumArt.(Grid.RowSpan)"
                                Value="4" />
                        <Setter Target="AlbumName.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="AlbumName.(Grid.Column)"
                                Value="1" />
                        <Setter Target="AlbumDetails.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="AlbumDetails.(Grid.Column)"
                                Value="1" />
                        <Setter Target="AlbumToolbar.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="AlbumToolbar.(Grid.Column)"
                                Value="1" />
                        <Setter Target="AlbumArt.Width"
                                Value="196" />
                        <Setter Target="AlbumArt.Height"
                                Value="196" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ListView>
</local:NavViewPageBase>
