OnePlayer.UWP/Pages/AlbumsPage.xaml

<local:LibraryPageBase x:Class="OnePlayer.UWP.Pages.AlbumsPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:OnePlayer.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:vm="using:OnePlayer.UWP.ViewModel"
                       xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                       xmlns:data="using:OnePlayer.Data"
                       xmlns:conv="using:OnePlayer.UWP.Converters"
                       xmlns:sys="using:System"
                       mc:Ignorable="d"
                       Background="Transparent">
    <local:LibraryPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/BorderlessGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AlbumSortTypeConverter x:Key="AlbumSortTypeConverter" />
            <conv:SortOrderConverter x:Key="SortOrderConverter" />
        </ResourceDictionary>

    </local:LibraryPageBase.Resources>

    <local:LibraryPageBase.SortMenu>
        <MenuFlyout Placement="Bottom"
                    x:Name="ToolbarSortFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                    <Setter Property="MinWidth"
                            Value="180" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortAlphabetical"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByName"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource AlbumSortTypeConverter}, ConverterParameter=sortByName}"/>
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortReleaseDate"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByReleaseYear"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource AlbumSortTypeConverter}, ConverterParameter=sortByReleaseYear}" />
            <MenuFlyoutSeparator />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderIncreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderIncreasing}"/>
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderDecreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderDecreasing}"/>
        </MenuFlyout>
    </local:LibraryPageBase.SortMenu>

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  ShowsScrollingPlaceholders="False"
                  ContainerContentChanging="GridView_ContainerContentChanging"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  x:Name="AlbumItems"
                  Loaded="AlbumItems_Loaded">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource BorderlessGridViewItem}">
                    <Setter Property="Margin" Value="0,0,20,20" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <RelativePanel Width="128"
                                   Height="170"
                                   Loaded="AlbumGridItem_Loaded">
                        <Border Width="128"
                                Height="128"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                x:Name="AlbumArtContainer">
                            <Image Opacity="0"
                                   x:Name="AlbumArt"
                                   Width="128"
                                   Height="128"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True" />
                        </Border>
                        <TextBlock Text="{x:Bind Name}"
                                   x:Name="AlbumName"
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.Below="AlbumArtContainer"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <TextBlock Text="{x:Bind Artist.Name}"
                                   MaxLines="1"
                                   x:Phase="1"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.Below="AlbumName"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</local:LibraryPageBase>
