OnePlayer.UWP/Pages/ArtistPage.xaml

<local:NavViewPageBase
    x:Class="OnePlayer.UWP.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnePlayer.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnePlayer.UWP.ViewModel"
    xmlns:data="using:OnePlayer.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ShellBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
    HeaderOpacity="1.0">

    <Page.Resources>
        <CollectionViewSource x:Name="CVSExpandedAlbums"
                              x:Key="CVSExpandedAlbums"
                              Source="{x:Bind ViewModel.AlbumTracks, Mode=OneWay}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <ListView x:Name="AlbumList"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="AlbumList_ItemClick"
              ItemsSource="{x:Bind CVSExpandedAlbums.View, Mode=OneWay}"
              ShowsScrollingPlaceholders="False">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Header>
            <Grid x:Name="ArtistHeader"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Padding="12,20,20,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Artist icon -->
                <Border Width="128"
                        Height="128"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="64"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE77B;"
                              FontSize="64"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                </Border>
                          
                
                <!-- Artist Name -->
                <TextBlock Text="{x:Bind ViewModel.Parameter.Name, Mode=OneWay}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           MaxLines="2"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"
                           Margin="20,10,20,10"
                           Grid.Row="1"/>
                
                <!-- Artist Genres -->
                <CommandBar x:Name="ArtistToolbar"
                            Grid.Row="3"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <CommandBar.CommandBarOverflowPresenterStyle>
                        <Style TargetType="CommandBarOverflowPresenter">
                            <Setter Property="Margin"
                                    Value="0,0,20,0" />
                            <Setter Property="MinWidth"
                                    Value="180" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                    </CommandBar.CommandBarOverflowPresenterStyle>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label=""
                                      x:Uid="ArtistToolbarPlayButton"
                                      x:Name="ArtistToolbarPlayButton"
                                      Icon="Play"
                                      Margin="0,0,10,0"
                                      Click="ArtistToolbarPlayButton_Click"/>
                        <AppBarButton Label=""
                                      x:Uid="ArtistToolbarAddToButton"
                                      Icon="Add"
                                      Margin="0,0,10,0" />
                        <AppBarButton Label=""
                                      x:Uid="ArtistToolbarPinToStartButton"
                                      Icon="Pin"
                                      Margin="0,0,10,0" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>

            </Grid>
        </ListView.Header>
        
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="vm:ExpandedAlbumItem">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Left"
                                    Width="128"
                                    Margin="0,30,0,0">
                            <!-- Album art -->
                            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                  HorizontalAlignment="Left">
                                <Image Source="{x:Bind AlbumArt}"
                                       Stretch="UniformToFill"
                                       Height="128"
                                       Width="128"
                                       x:Phase="2"/>
                            </Grid>

                            <!-- Album name -->
                            <TextBlock Text="{x:Bind Key.Name}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"
                                       x:Phase="0"/>

                            <!-- Release year -->
                            <TextBlock Text="{x:Bind Key.ReleaseYear}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                                       x:Phase="1"/>

                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Track">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Track Name -->
                    <TextBlock Text="{x:Bind Title}"
                               Grid.Column="0"
                               FontSize="13"
                               Margin="0,0,30,0"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1"/>

                    <!-- Track Artist -->
                    <TextBlock Text="{x:Bind Artist}"
                               Grid.Column="1"
                               FontSize="13"
                               Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                               Margin="0,0,30,0"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1"/>

                    <!-- Track Duration -->
                    <TextBlock Text="{x:Bind FormatDuration(Duration)}"
                               Grid.Column="2"
                               FontSize="13"
                               Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                               Margin="0,0,20,0"/>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</local:NavViewPageBase>
