OnePlayer.UWP/Pages/MainPage.xaml

<local:ShellPageBase x:Class="OnePlayer.UWP.Pages.MainPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:OnePlayer.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                       xmlns:oc="using:OnePlayer.UWP.Controls"
                       xmlns:vm="using:OnePlayer.UWP.ViewModel"
                       xmlns:conv="using:OnePlayer.UWP.Converters"
                       xmlns:pages="using:OnePlayer.UWP.Pages"
                       xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                       mc:Ignorable="d"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="SyncStatusCommandBarIconRotation"
                    AutoReverse="False"
                    RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:3"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="SyncStatusCommandBarIcon" />
        </Storyboard>

        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
        <conv:SyncStatusIconConverter x:Key="SyncStatusIconConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Add custom titlebar that floats on top -->
        <oc:Titlebar x:Name="Titlebar"
                     x:Uid="Titlebar"
                     AppName=""
                     IsBackButtonVisible="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     Canvas.ZIndex="2"
                     PaneDisplayMode="{x:Bind NavView.DisplayMode, Mode=OneWay}"
                     IsPaneOpen="{x:Bind NavView.IsPaneOpen, Mode=OneWay}"
                     BackRequested="Titlebar_BackRequested" />

        <ui:NavigationView x:Name="NavView"
                           Grid.Row="1"
                           Canvas.ZIndex="1"
                           Loaded="NavView_Loaded"
                           ItemInvoked="NavView_ItemInvoked"
                           IsBackButtonVisible="Collapsed"
                           IsTitleBarAutoPaddingEnabled="True"
                           Background="{x:Bind ContentFrame.Content.(local:NavViewPageBase.ShellBackground), Mode=OneWay}">

            <ui:NavigationView.Transitions>
                <TransitionCollection>

                </TransitionCollection>
            </ui:NavigationView.Transitions>

            <ui:NavigationView.ContentTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </ui:NavigationView.ContentTransitions>

            <ui:NavigationView.Header>
                <Grid x:Name="NavViewHeaderContainer"
                      Opacity="{x:Bind ContentFrame.Content.(local:NavViewPageBase.HeaderOpacity), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Header Text -->
                    <TextBlock x:Name="NavViewHeaderText"
                               Text="{x:Bind ContentFrame.Content.(local:NavViewPageBase.HeaderText).ToUpper(), Mode=OneWay}"
                               VerticalAlignment="Top"
                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                               Margin="0,5,0,0"
                               FontSize="15" />

                    <!-- Header Toolbar -->

                </Grid>
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <!--<ui:NavigationViewItem Tag="home"
                                       x:Uid="NavViewHome"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>-->
                <ui:NavigationViewItem Tag="library"
                                       x:Uid="NavViewLibrary"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC4F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="playlists"
                                       x:Uid="NavViewPlaylists"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE90B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator x:Name="NavViewFirstSeparator" />
                <ui:NavigationViewItem Tag="nowplaying"
                                       x:Uid="NavViewNowPlaying"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEA37;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox"
                                x:Uid="NavViewSearchBox"
                                PlaceholderText=""
                                QueryIcon="Find"
                                ItemsSource="{x:Bind ViewModel.SearchSuggestions.Items, Mode=OneWay}"
                                TextChanged="NavViewSearchBox_TextChanged"
                                QuerySubmitted="NavViewSearchBox_QuerySubmitted"
                                SuggestionChosen="NavViewSearchBox_SuggestionChosen">
                    <AutoSuggestBox.Transitions>
                        <TransitionCollection />
                    </AutoSuggestBox.Transitions>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SearchItemViewModel">
                            <RelativePanel Padding="0,10,0,0">
                                <FontIcon Height="32"
                                          Width="32"
                                          FontFamily="Segoe MDL2 Assets"
                                          Glyph="{x:Bind pages:MainPage.FormatSearchItemIcon(Type)}"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          FontSize="32"
                                          Visibility="{x:Bind HasNoArt}" />
                                <Image Source="{x:Bind Art, FallbackValue=''}"
                                       x:Name="ImageArt"
                                       Width="32"
                                       Height="32"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       ImageFailed="ImageArt_ImageFailed" />
                                <TextBlock Text="{x:Bind Name}"
                                           x:Name="SearchItemName"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1"
                                           Padding="20,0,0,0"
                                           RelativePanel.RightOf="ImageArt"
                                           RelativePanel.AlignTopWith="ImageArt"
                                           TextLineBounds="TrimToCapHeight" />
                                <TextBlock Text="{x:Bind pages:MainPage.FormatSearchItemDescription(Description, Type)}"
                                           x:Name="SearchItemDescription"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1"
                                           Padding="20,0,0,0"
                                           RelativePanel.RightOf="ImageArt"
                                           RelativePanel.Below="SearchItemName"
                                           RelativePanel.AlignBottomWith="ImageArt"
                                           TextLineBounds="TrimToBaseline" />
                            </RelativePanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem Tag="syncstatus"
                                       x:Uid="NavViewSyncStatusFooter"
                                       x:Name="NavViewSyncStatusFooter"
                                       Content=""
                                       Tapped="NavViewSyncStatusFooter_Tapped">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  x:Name="SyncStatusCommandBarIcon"
                                  RenderTransformOrigin="0.5,0.5"
                                  Glyph="{x:Bind ViewModel.Sync.State, Converter={StaticResource SyncStatusIconConverter}, Mode=OneWay}">
                            <FontIcon.RenderTransform>
                                <CompositeTransform />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </ui:NavigationViewItem.Icon>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="BottomEdgeAlignedRight"
                                Windows10version1809:AreOpenCloseAnimationsEnabled="True"
                                Opening="SyncStatusFlyout_Opening"
                                LightDismissOverlayMode="On">
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Sync status icon -->
                                <FontIcon x:Name="SyncStatusIcon"
                                          Grid.Row="0"
                                          Glyph="{x:Bind ViewModel.Sync.State, Converter={StaticResource SyncStatusIconConverter}, Mode=OneWay}"
                                          FontSize="20"
                                          VerticalAlignment="Center"
                                          Margin="0,0,20,0" />

                                <!-- Sync text -->
                                <TextBlock x:Name="SyncStatusText"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind GetSyncStatusText(ViewModel.Sync.State), Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           TextLineBounds="Full" />

                                <!-- Sync now button -->
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,20,0,0">
                                    <Button x:Uid="SyncNowButton"
                                            x:Name="SyncNowButton"
                                            Content="Sync now"
                                            Command="{x:Bind ViewModel.Sync.SyncNow}"
                                            Margin="0,0,20,0" />
                                    <Button x:Uid="PauseSyncButton"
                                            x:Name="PauseSyncButton"
                                            Content="Pause Sync"
                                            Margin="0,0,20,0"
                                            x:Load="{x:Bind ViewModel.Sync.IsSyncPaused, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                            Click="{x:Bind ViewModel.Sync.PauseSync}" />
                                    <Button x:Uid="ResumeSyncButton"
                                            x:Name="ResumeSyncButton"
                                            Content="Resume Sync"
                                            Margin="0,0,20,0"
                                            x:Load="{x:Bind ViewModel.Sync.IsSyncPaused, Mode=OneWay}"
                                            Click="{x:Bind ViewModel.Sync.ResumeSync}" />

                                </StackPanel>

                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>

                </ui:NavigationViewItem>
            </ui:NavigationView.PaneFooter>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="ContentFrame"
                       IsTabStop="True"
                       Navigated="ContentFrame_Navigated"
                       NavigationFailed="ContentFrame_NavigationFailed"/>

                <MediaPlayerElement x:Name="MediaPlayerControl" 
                                    AreTransportControlsEnabled="True"
                                    Grid.Row="1"
                                    x:Load="{x:Bind Player.IsPlayerVisible, Mode=OneWay}"
                                    Loaded="MediaPlayerControl_Loaded"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsCompact="False"
                                                IsZoomButtonVisible="False"
                                                IsZoomEnabled="False"
                                                IsRepeatButtonVisible="True"
                                                IsRepeatEnabled="True"
                                                IsFullWindowEnabled="False"
                                                IsFullWindowButtonVisible="False"
                                                IsVolumeButtonVisible="True"
                                                IsVolumeEnabled="True"
                                                IsNextTrackButtonVisible="True"
                                                IsPreviousTrackButtonVisible="True"
                                                IsSeekBarVisible="True"
                                                IsStopButtonVisible="False"
                                                IsStopEnabled="False"
                                                HorizontalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>

            

        </ui:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode"
                                Value="Top" />
                        <Setter Target="NavViewSearchBox.Width"
                                Value="250" />
                        <Setter Target="NavView.AlwaysShowHeader"
                                Value="False" />
                        <Setter Target="NavViewSyncStatusFooter.Content"
                                Value="" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin"
                                Value="0,-11,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</local:ShellPageBase>
