OnePlayer.UWP/Pages/MainPage.xaml

<local:NavViewPageBase x:Class="OnePlayer.UWP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OnePlayer.UWP.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Microsoft.UI.Xaml.Controls"
      xmlns:oc="using:OnePlayer.UWP.Controls"
      xmlns:vm="using:OnePlayer.UWP.ViewModel"
      xmlns:sys="using:System"
      xmlns:pages="using:OnePlayer.UWP.Pages"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="SyncStatusCommandBarIconRotation" 
                    AutoReverse="False"
                    RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:3" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SyncStatusCommandBarIcon" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Add custom titlebar that floats on top -->
        <oc:Titlebar x:Name="Titlebar"
                     x:Uid="Titlebar"
                     AppName=""
                     IsBackButtonVisible="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     Canvas.ZIndex="1000"
                     BackRequested="Titlebar_BackRequested"
                     />

        <ui:NavigationView x:Name="NavView"
                           Grid.Row="1"
                           Loaded="NavView_Loaded"
                           ItemInvoked="NavView_ItemInvoked"
                           IsBackButtonVisible="Collapsed"
                           IsTitleBarAutoPaddingEnabled="True"
                           Background="{x:Bind ContentFrame.Content.(local:NavViewPageBase.ShellBackground), Mode=OneWay}">

            <ui:NavigationView.Header>
                <Grid x:Name="NavViewHeaderContainer"
                      Opacity="{x:Bind ContentFrame.Content.(local:NavViewPageBase.HeaderOpacity), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Header Text -->
                    <TextBlock x:Name="NavViewHeaderText"
                               Text="{x:Bind ContentFrame.Content.(local:NavViewPageBase.HeaderText).ToUpper(), Mode=OneWay}"
                               VerticalAlignment="Top"
                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                               Margin="0,5,0,0"
                               FontSize="15"/>

                    <!-- Header Toolbar -->

                </Grid>
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <!--<ui:NavigationViewItem Tag="home"
                                       x:Uid="NavViewHome"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>-->
                <ui:NavigationViewItem Tag="library"
                                       x:Uid="NavViewLibrary"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEC4F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="playlists"
                                       x:Uid="NavViewPlaylists"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE90B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator x:Name="NavViewFirstSeparator" />
                <ui:NavigationViewItem Tag="nowplaying"
                                       x:Uid="NavViewNowPlaying"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEA37;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox"
                                x:Uid="NavViewSearchBox"
                                PlaceholderText=""
                                QueryIcon="Find"
                                ItemsSource="{x:Bind ViewModel.SearchSuggestions.Items, Mode=OneWay}"
                                TextChanged="NavViewSearchBox_TextChanged"
                                QuerySubmitted="NavViewSearchBox_QuerySubmitted"
                                SuggestionChosen="NavViewSearchBox_SuggestionChosen">
                    <AutoSuggestBox.Transitions>
                        <TransitionCollection />
                    </AutoSuggestBox.Transitions>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SearchItemViewModel">
                            <RelativePanel Padding="0,10,0,0">
                                <FontIcon Height="32"
                                          Width="32"
                                          FontFamily="Segoe MDL2 Assets"
                                          Glyph="{x:Bind pages:MainPage.FormatSearchItemIcon(Type)}"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True"
                                          FontSize="32"
                                          Visibility="{x:Bind HasNoArt}"/>
                                <Image Source="{x:Bind Art, FallbackValue=''}"
                                       x:Name="ImageArt"
                                       Width="32"
                                       Height="32"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       ImageFailed="ImageArt_ImageFailed" />
                                <TextBlock Text="{x:Bind Name}"
                                           x:Name="SearchItemName"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1"
                                           Padding="20,0,0,0"
                                           RelativePanel.RightOf="ImageArt"
                                           RelativePanel.AlignTopWith="ImageArt"
                                           TextLineBounds="TrimToCapHeight"/>
                                <TextBlock Text="{x:Bind pages:MainPage.FormatSearchItemDescription(Description, Type)}"
                                           x:Name="SearchItemDescription"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1"
                                           Padding="20,0,0,0"
                                           RelativePanel.RightOf="ImageArt"
                                           RelativePanel.Below="SearchItemName"
                                           RelativePanel.AlignBottomWith="ImageArt"
                                           TextLineBounds="TrimToBaseline"/>
                            </RelativePanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem Tag="syncstatus"
                                       x:Uid="NavViewSyncStatusFooter"
                                       x:Name="NavViewSyncStatusFooter"
                                       Content="">
                    <ui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  x:Name="SyncStatusCommandBarIcon"
                                  RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame"
                       IsTabStop="True"
                       Navigated="ContentFrame_Navigated"
                       NavigationFailed="ContentFrame_NavigationFailed"
                   Background="Transparent"/>

        </ui:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode"
                                Value="Top" />
                        <Setter Target="NavViewSearchBox.Width"
                                Value="250" />
                        <Setter Target="NavView.AlwaysShowHeader"
                                Value="False" />
                        <Setter Target="NavViewSyncStatusFooter.Content"
                                Value="" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin"
                                Value="0,-11,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</local:NavViewPageBase>
