OnePlayer.UWP/Pages/MusicLibraryPage.xaml

<local:NavViewPageBase x:Class="OnePlayer.UWP.Pages.MusicLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OnePlayer.UWP.Pages"
      xmlns:ui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:OnePlayer.Data"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Margin="12,12,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text=""
                       x:Name="ToolbarText"
                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                       VerticalAlignment="Center" />

            <CommandBar Background="{ThemeResource NavigationViewTopPaneBackground}"
                        DefaultLabelPosition="Right"
                        Padding="4,0,4,0"
                        Grid.Column="1"
                        OverflowButtonVisibility="Collapsed">
                <AppBarButton x:Name="ToolbarFilter">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft"
                                    x:Name="ToolbarFilterFlyout">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,20,0" />
                                    <Setter Property="MinWidth"
                                            Value="180" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>

                            <ui:RadioMenuFlyoutItem Text=""
                                                    x:Uid="ToolbarFilterAlbums"
                                                    Tag="albums"
                                                    Click="RadioMenuFlyoutItem_Click">
                                <ui:RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE93C;" />
                                </ui:RadioMenuFlyoutItem.Icon>
                            </ui:RadioMenuFlyoutItem>
                            <ui:RadioMenuFlyoutItem Text=""
                                                    Tag="artists"
                                                    x:Uid="ToolbarFilterArtists"
                                                    Click="RadioMenuFlyoutItem_Click">
                                <ui:RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE8D4;" />
                                </ui:RadioMenuFlyoutItem.Icon>
                            </ui:RadioMenuFlyoutItem>
                            <ui:RadioMenuFlyoutItem Text=""
                                                    x:Uid="ToolbarFilterGenres"
                                                    Tag="genres"
                                                    Click="RadioMenuFlyoutItem_Click">
                                <ui:RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE8D6;" />
                                </ui:RadioMenuFlyoutItem.Icon>
                            </ui:RadioMenuFlyoutItem>
                            <ui:RadioMenuFlyoutItem Text=""
                                                    x:Uid="ToolbarFilterTracks"
                                                    Tag="tracks"
                                                    Click="RadioMenuFlyoutItem_Click">
                                <ui:RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xEC4F;" />
                                </ui:RadioMenuFlyoutItem.Icon>
                            </ui:RadioMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Label=""
                              Click="AppBarButton_Click"
                              x:Name="ToolbarSort"
                              x:Load="{x:Bind LibraryContentFrame.Content.(local:LibraryPageBase.ShowSortMenu), Mode=OneWay}"
                              Flyout="{x:Bind LibraryContentFrame.Content.(local:LibraryPageBase.SortMenu), Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />

                <AppBarButton Label=""
                              Click="AppBarButton_Click"
                              x:Uid="ToolbarDisplayMode"
                              x:Name="ToolbarDisplayMode">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight"
                                    x:Name="ToolbarDisplayModeFlyout">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,20,0" />
                                    <Setter Property="MinWidth"
                                            Value="180" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>

                            <ui:RadioMenuFlyoutItem x:Uid="ToolbarDisplayModeGrid"
                                                    Text=""
                                                    Click="DisplayModeFlyoutItem_Click">
                                <ui:RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xF0E2;" />
                                </ui:RadioMenuFlyoutItem.Icon>
                            </ui:RadioMenuFlyoutItem>
                            <ui:RadioMenuFlyoutItem x:Uid="ToolbarDisplayModeList"
                                                    Text=""
                                                    Click="DisplayModeFlyoutItem_Click">
                                <ui:RadioMenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xEA37;" />
                                </ui:RadioMenuFlyoutItem.Icon>
                            </ui:RadioMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </CommandBar>
        </Grid>

        <!-- Content -->
        <Frame x:Name="LibraryContentFrame"
               Padding="0,20,0,20"
               Grid.Row="1"
               Navigated="LibraryContentFrame_Navigated" />
    </Grid>
</local:NavViewPageBase>
