OnePlayer.UWP/Pages/NowPlayingPage.xaml

<local:NavViewPageBase x:Class="OnePlayer.UWP.Pages.NowPlayingPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:OnePlayer.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:playback="using:Windows.Media.Playback"
                       xmlns:viewmodel="using:OnePlayer.UWP.ViewModel"
                       xmlns:controls="using:OnePlayer.UWP.Controls"
                       xmlns:conv="using:OnePlayer.UWP.Converters"
                       mc:Ignorable="d"
                       Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MediaTransportControlsPanelBackground"
                             Color="Transparent" />
            <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush"
                                 Color="{ThemeResource SystemAccentColor}" />
            </ResourceDictionary>
        </Grid.Resources>

        <!-- Titlebar -->
        <controls:Titlebar x:Name="Titlebar"
                           IsBackButtonVisible="{x:Bind Frame.CanGoBack}"
                           BackRequested="Titlebar_BackRequested"
                           VerticalAlignment="Top"
                           Canvas.ZIndex="2"
                           Grid.Row="0"/>

        <ListView x:Name="NowPlayingList"
                  ItemsSource="{x:Bind ViewModel.PlaybackList, Mode=OneWay}"
                  Grid.Row="2"
                  ShowsScrollingPlaceholders="False"
                  SelectionMode="Single"
                  SelectedIndex="{x:Bind ViewModel.PlaybackList.CurrentIndex, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  ItemClick="NowPlayingList_ItemClick"
                  x:Load="{x:Bind ViewModel.IsPlayerVisible, Mode=OneWay}"
                  Loaded="NowPlayingList_Loaded">

            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemForegroundSelected"
                                 Color="{ThemeResource SystemAccentColor}" />
                <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver"
                                 Color="{ThemeResource SystemAccentColor}" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="10" />
                    <Setter Property="Margin"
                            Value="20,0,20,0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Header>
                <RelativePanel Margin="30">
                    <Border x:Name="AlbumArtContainer" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            Height="128"
                            Width="128">
                        <Image Source="{x:Bind ViewModel.PlaybackList.CurrentItem.Art, Mode=OneWay}" />
                    </Border>

                    <TextBlock x:Name="TrackTitle"
                               Text="{x:Bind ViewModel.PlaybackList.CurrentItem.Title, Mode=OneWay}"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               RelativePanel.RightOf="AlbumArtContainer"
                               RelativePanel.AlignTopWith="AlbumArtContainer"
                               Margin="20,0,0,5"/>

                    <TextBlock x:Name="TrackArtist"
                               Text="{x:Bind ViewModel.PlaybackList.CurrentItem.Artist, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               RelativePanel.RightOf="AlbumArtContainer"
                               RelativePanel.Below="TrackTitle"
                               Margin="20,0,0,5"/>

                    <TextBlock x:Name="TrackAlbum"
                               Text="{x:Bind ViewModel.PlaybackList.CurrentItem.Album, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               RelativePanel.RightOf="AlbumArtContainer"
                               RelativePanel.Below="TrackArtist"
                               Margin="20,0,0,5"/>

                    <TextBlock x:Name="TrackAlbumYear"
                               Text="{x:Bind ViewModel.PlaybackList.CurrentItem.ReleaseYear, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               RelativePanel.RightOf="AlbumArtContainer"
                               RelativePanel.Below="TrackAlbum"
                               Margin="20,0,0,5" />
                    
                    <!-- Player -->
                    <MediaPlayerElement x:Name="MediaPlayerControl"
                                        AreTransportControlsEnabled="True"
                                        RelativePanel.Below="AlbumArtContainer"
                                        Margin="0,20,0,0"
                                        VerticalContentAlignment="Center"
                                        Stretch="UniformToFill">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls IsCompact="False"
                                                    VerticalContentAlignment="Center"
                                                    IsZoomButtonVisible="False"
                                                    IsZoomEnabled="False"
                                                    IsRepeatButtonVisible="True"
                                                    IsRepeatEnabled="True"
                                                    IsFullWindowEnabled="False"
                                                    IsFullWindowButtonVisible="False"
                                                    IsVolumeButtonVisible="True"
                                                    IsVolumeEnabled="True"
                                                    IsNextTrackButtonVisible="True"
                                                    IsPreviousTrackButtonVisible="True"
                                                    IsSeekBarVisible="True"
                                                    IsStopButtonVisible="False"
                                                    IsStopEnabled="False" />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>

                </RelativePanel>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:MediaListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Track Title -->
                        <TextBlock Text="{x:Bind Title}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="0"
                                   FontSize="13"
                                   Margin="0,0,20,0"/>
                        
                        <!-- Track Artist -->
                        <TextBlock Text="{x:Bind Artist}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   x:Phase="1"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1"
                                   FontSize="12"
                                   Margin="0,0,20,0"/>
                        
                        <!-- Track Album -->
                        <TextBlock Text="{x:Bind Album}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   x:Phase="1"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="2"
                                   FontSize="12"
                                   Margin="0,0,20,0"/>
                        
                        <!-- Track Year -->
                        <TextBlock Text="{x:Bind ReleaseYear}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   x:Phase="2"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="3"
                                   FontSize="12"
                                   Margin="0,0,20,0" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Default message -->
        <TextBlock x:Name="NowPlayingPageDefaultMessage"
                   x:Uid="NowPlayingPageDefaultMessage"
                   Text=""
                   Grid.Row="2"
                   Margin="20"
                   Style="{StaticResource TitleTextBlockStyle}"
                   x:Load="{x:Bind ViewModel.IsPlayerVisible, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
    </Grid>
</local:NavViewPageBase>
