Riff.UWP.UI/Controls/OptionsOverlayControl.xaml

<UserControl x:Class="Riff.UWP.Controls.OptionsOverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:strings="using:Riff.UWP.Strings"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="OverlayContainer"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Canvas.ZIndex="3">

        <Grid x:Name="OverlayBackground"
              Background="Black"
              Opacity="0.5" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="PlayOverlayButton"
                    Margin="0,0,5,0"
                    Style="{ThemeResource AccentButtonStyle}"
                    Command="{x:Bind PlayCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind PlayCommandParameter, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.PlayButtonTooltip}">
                <Button.Content>
                    <FontIcon Glyph="&#xE768;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="18" />
                </Button.Content>
            </Button>

            <Button x:Name="PlayNextOverlayButton"
                    Margin="0,0,5,0"
                    Style="{ThemeResource AccentButtonStyle}"
                    Command="{x:Bind PlayNextCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind PlayNextCommandParameter, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.PlayNextButtonTooltip}">
                <Button.Content>
                    <FontIcon Glyph="&#xE893;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="18" />
                </Button.Content>
            </Button>

            <Button x:Name="AddToPlaylistOverlayButton"
                    Style="{ThemeResource AccentButtonStyle}"
                    Command="{x:Bind AddToPlaylistCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind AddToPlaylistCommandParameter, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.AddToPlaylistButtonTooltip}"
                    Visibility="{x:Bind AllowAddingToPlaylist, Mode=OneWay}">
                <Button.Content>
                    <FontIcon Glyph="&#xE710;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="18" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
