Riff.UWP.UI/Controls/ResponsiveHeader.xaml

<UserControl x:Class="Riff.UWP.Controls.ResponsiveHeader"
             x:Name="ItemHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Riff.UWP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="Header"
          Background="{ThemeResource SystemControlAcrylicWindowBrush}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Padding="20,0,20,20">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Header.ColumnDefinitions[1].Width"
                                Value="*" />
                        <Setter Target="HeaderImageControl.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="HeaderImageControl.(Grid.Column)"
                                Value="0" />
                        <Setter Target="HeaderImageControl.(Grid.RowSpan)"
                                Value="4" />
                        <Setter Target="HeaderImageControl.Width"
                                Value="196" />
                        <Setter Target="HeaderImageControl.Height"
                                Value="196" />
                        <Setter Target="HeaderTextControl.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="HeaderTextControl.(Grid.Column)"
                                Value="1" />
                        <Setter Target="HeaderTextControl.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="SubheaderControl.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="SubheaderControl.(Grid.Column)"
                                Value="1" />
                        <Setter Target="SubheaderControl.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="ToolbarControl.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="ToolbarControl.(Grid.Column)"
                                Value="1" />
                        <Setter Target="ToolbarControl.HorizontalAlignment"
                                Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Render the header image -->
        <ContentControl x:Name="HeaderImageControl"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="128"
                        Width="128"
                        Margin="0,20,0,0"
                        Content="{x:Bind Image, Mode=OneWay}" />

        <!-- Header Text -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="{x:Bind Text, Mode=OneWay}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   MaxLines="2"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Grid.ColumnSpan="2"
                   x:Name="HeaderTextControl"
                   Margin="20,10,20,10"
                   VerticalAlignment="Center"
                   TextLineBounds="TrimToCapHeight" />

        <!-- Custom Subheader -->
        <ContentControl x:Name="SubheaderControl"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Bind Subheader, Mode=OneWay}"
                        Margin="20,10,20,10"
                        Visibility="Collapsed" />

        <!-- Toolbar -->
        <ContentControl x:Name="ToolbarControl"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{x:Bind Toolbar, Mode=OneWay}" />
    </Grid>
</UserControl>
