Riff.UWP.UI/Controls/TrackList.xaml

<UserControl x:Class="Riff.UWP.Controls.TrackList"
             x:Name="TrackListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="using:Riff.Data"
             xmlns:local="using:Riff.UWP.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <MenuFlyout x:Name="TrackContextMenu"
                    local:MenuFlyoutExtensions.AssociatedList="{x:Bind TrackListView}">

            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                    <Setter Property="MinWidth"
                            Value="180" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <MenuFlyoutItem x:Name="PlayTrackContextMenuItem"
                            x:Uid="PlayTrackContextMenuItem"
                            Icon="Play"
                            Click="PlayTrackContextMenuItem_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control"
                                         Key="P"
                                         ScopeOwner="{x:Bind TrackListView}" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Name="PlayTrackNextContextMenuItem"
                            x:Uid="PlayTrackNextContextMenuItem"
                            Icon="Next"
                            Click="PlayTrackNextContextMenuItem_Click">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control"
                                         Key="Q"
                                         ScopeOwner="{x:Bind TrackListView}" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator Visibility="{x:Bind AllowAddToPlaylist, Mode=OneWay}" />

            <MenuFlyoutItem x:Name="AddToPlaylistMenuItem"
                            x:Uid="AddToPlaylistMenuItem"
                            Icon="MusicInfo"
                            Click="AddToPlaylistMenuItem_Click"
                            Visibility="{x:Bind AllowAddToPlaylist, Mode=OneWay}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control,Shift"
                                         Key="A"
                                         ScopeOwner="{x:Bind TrackListView}" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

        </MenuFlyout>
            
    </UserControl.Resources>

    <ListView x:Name="TrackListView"
              IsItemClickEnabled="False"
              SelectionMode="Single"
              IsDoubleTapEnabled="True"
              DoubleTapped="TrackListView_DoubleTapped"
              ShowsScrollingPlaceholders="False"
              ItemsSource="{x:Bind Items, Mode=OneWay}"
              Header="{x:Bind Header, Mode=OneWay}"
              IsSynchronizedWithCurrentItem="False"
              CanReorderItems="{x:Bind EnableTrackReordering, Mode=OneWay}"
              AllowDrop="{x:Bind EnableTrackReordering, Mode=OneWay}"
              CanDragItems="{x:Bind EnableTrackReordering, Mode=OneWay}">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Vertical"
                                 CacheLength="0" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="ContextFlyout" Value="{StaticResource TrackContextMenu}">
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:ITrackContainer">
                <UserControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Track Art -->
                            <ColumnDefinition Width="{Binding ElementName=TrackListControl, Path=ShowArt, Converter={StaticResource GridColumnVisibilityConverter}, ConverterParameter='Auto'}" />
                            <!-- Track Number-->
                            <ColumnDefinition Width="{Binding ElementName=TrackListControl, Path=ShowTrackNumbers, Converter={StaticResource GridColumnVisibilityConverter}, ConverterParameter='Auto'}" />
                            <!-- Track Title & Artist -->
                            <ColumnDefinition Width="2*" />
                            <!-- Track Album-->
                            <ColumnDefinition Width="{Binding ElementName=TrackListControl, Path=ShowAlbum, Converter={StaticResource GridColumnVisibilityConverter}, ConverterParameter='*'}" />
                            <!-- Track Genre -->
                            <ColumnDefinition Width="{Binding ElementName=TrackListControl, Path=ShowGenre, Converter={StaticResource GridColumnVisibilityConverter}, ConverterParameter='*'}" />
                            <!-- Track Year -->
                            <ColumnDefinition Width="{Binding ElementName=TrackListControl, Path=ShowReleaseYear, Converter={StaticResource GridColumnVisibilityConverter}, ConverterParameter='*'}" />
                            <!-- Track Duration -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Options button -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Track Art -->
                        <Border x:Name="TrackArtContainer"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                Grid.Column="0"
                                Width="40"
                                Margin="0,0,20,0"
                                Visibility="{Binding ElementName=TrackListControl, Path=ShowArt, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image x:Name="TrackArt"
                                   Stretch="Uniform"/>
                        </Border>

                        <!-- Track Number -->
                        <TextBlock Text="{x:Bind Track.Number}"
                                   x:Name="TrackNumber"
                                   MaxLines="1"
                                   x:Phase="0"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   FontSize="13"
                                   Grid.Column="1"
                                   Margin="10,0,10,0"
                                   Visibility="{Binding ElementName=TrackListControl, Path=ShowTrackNumbers, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Track Details Mini View -->
                        <Grid Grid.Column="2"
                              x:Name="TrackCoreDetailsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Title -->
                            <TextBlock x:Name="TrackTitle"
                                       x:Phase="0"
                                       Text="{x:Bind Track.Title, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='track'}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       TextWrapping="NoWrap"
                                       MaxLines="1"
                                       Margin="10,0,0,0"
                                       TextTrimming="CharacterEllipsis" />

                            <!-- Track Artist -->
                            <TextBlock x:Name="TrackArtist"
                                       Text="{x:Bind Track.Artist, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                                       x:Phase="1"
                                       HorizontalAlignment="Left"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       FontSize="13"
                                       MaxLines="1"
                                       MaxWidth="200"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="10,0,10,0" />
                        </Grid>

                        <!-- Track Album -->
                        <TextBlock Text="{x:Bind Track.Album.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}"
                                   x:Name="TrackAlbum"
                                   MaxLines="1"
                                   x:Phase="2"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   FontSize="13"
                                   Grid.Column="3"
                                   Margin="0,0,20,0"
                                   Visibility="{Binding ElementName=TrackListControl, Path=ShowAlbum, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Track Genre -->
                        <TextBlock Text="{x:Bind Track.Genre.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='genre'}"
                                   x:Name="TrackGenre"
                                   MaxLines="1"
                                   x:Phase="2"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   FontSize="13"
                                   Grid.Column="4"
                                   Margin="0,0,20,0"
                                   Visibility="{Binding ElementName=TrackListControl, Path=ShowGenre, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Track Year -->
                        <TextBlock Text="{x:Bind Track.ReleaseYear}"
                                   x:Name="TrackReleaseYear"
                                   MaxLines="1"
                                   x:Phase="2"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   FontSize="13"
                                   Grid.Column="5"
                                   Margin="0,0,20,0"
                                   Visibility="{Binding ElementName=TrackListControl, Path=ShowReleaseYear, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Track Duration -->
                        <TextBlock Text="{x:Bind Track.FormatDuration(Track.Duration)}"
                                   x:Name="TrackDuration"
                                   MaxLines="1"
                                   x:Phase="2"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   FontSize="13"
                                   Grid.Column="6"
                                   Margin="0,0,10,0" />
                        
                        <!-- Options button -->
                        <Button x:Name="TrackOptionsButton"
                                Grid.Column="7"
                                HorizontalAlignment="Stretch"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Margin="5,0,0,0"
                                Padding="0"
                                Flyout="{StaticResource TrackContextMenu}">
                            <Button.Content>
                                <SymbolIcon Symbol="More" />
                            </Button.Content>
                        </Button>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="641" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TrackCoreDetailsGrid.RowDefinitions[1].Height"
                                                Value="0" />
                                        <Setter Target="TrackTitle.(Grid.Row)"
                                                Value="0" />
                                        <Setter Target="TrackTitle.(Grid.RowSpan)"
                                                Value="2" />
                                        <Setter Target="TrackTitle.(Grid.Column)"
                                                Value="0" />
                                        <Setter Target="TrackTitle.(Grid.ColumnSpan)"
                                                Value="1" />

                                        <Setter Target="TrackArtist.(Grid.Row)"
                                                Value="0" />
                                        <Setter Target="TrackArtist.(Grid.RowSpan)"
                                                Value="2" />
                                        <Setter Target="TrackArtist.(Grid.Column)"
                                                Value="1" />
                                        <Setter Target="TrackArtist.(Grid.ColumnSpan)"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger"
                                         MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackListControl.ShowTrackArtGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackNumberGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackReleaseYearGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackAlbumGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackGenreGridItem"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateWide1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWide1Trigger"
                                         MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackListControl.ShowTrackArtGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackNumberGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackAlbumGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackReleaseYearGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackGenreGridItem"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateWide2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWide2Trigger"
                                         MinWindowWidth="870" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackListControl.ShowTrackArtGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackNumberGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackAlbumGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackReleaseYearGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackGenreGridItem"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateWide3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWide3Trigger"
                                         MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TrackListControl.ShowTrackArtGridItem"
                                Value="False" />
                        <Setter Target="TrackListControl.ShowTrackNumberGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackAlbumGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackReleaseYearGridItem"
                                Value="True" />
                        <Setter Target="TrackListControl.ShowTrackGenreGridItem"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </ListView>
</UserControl>
