Riff.UWP.UI/Pages/AlbumsPage.xaml

<local:AlbumsPageBase x:Class="Riff.UWP.Pages.AlbumsPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Riff.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:vm="using:Riff.UWP.ViewModel"
                       xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                       xmlns:data="using:Riff.Data"
                       xmlns:conv="using:Riff.UWP.Converters"
                       xmlns:sys="using:System"
                      xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                      mc:Ignorable="d"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Riff.UWP.UI/Resources/BorderlessGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AlbumSortTypeConverter x:Key="AlbumSortTypeConverter" />
            <conv:SortOrderConverter x:Key="SortOrderConverter" />
        </ResourceDictionary>

    </Page.Resources>

    <local:AlbumsPageBase.SortMenu>
        <MenuFlyout Placement="Bottom"
                    x:Name="ToolbarSortFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                    <Setter Property="MinWidth"
                            Value="180" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByName"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByName"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource AlbumSortTypeConverter}, ConverterParameter=sortByName}"/>
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortReleaseDate"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByReleaseYear"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource AlbumSortTypeConverter}, ConverterParameter=sortByReleaseYear}" />
            <MenuFlyoutSeparator />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderIncreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderIncreasing}"/>
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderDecreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderDecreasing}"/>
        </MenuFlyout>
    </local:AlbumsPageBase.SortMenu>

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  ShowsScrollingPlaceholders="False"
                  ContainerContentChanging="GridView_ContainerContentChanging"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  x:Name="AlbumItems"
                  Loaded="AlbumItems_Loaded">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                     CacheLength="1" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource BorderlessGridViewItem}">
                    <Setter Property="Margin" Value="0,0,20,20" />
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout x:Name="AlbumContextMenu"
                                        Windows10version1809:AreOpenCloseAnimationsEnabled="True"
                                        Opening="AlbumContextMenu_Opening"
                                        Closing="AlbumContextMenu_Closing">
                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style TargetType="MenuFlyoutPresenter">
                                        <Setter Property="Margin"
                                                Value="0,0,20,0" />
                                        <Setter Property="MinWidth"
                                                Value="180" />
                                    </Style>
                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                <MenuFlyoutItem x:Name="PlayAlbumContextMenuItem"
                                                x:Uid="PlayAlbumContextMenuItem"
                                                Text=""
                                                Click="PlayAlbumContextMenuItem_Click"
                                                Icon="Play" />

                                <MenuFlyoutItem x:Name="BrowseArtistContextMenuItem"
                                                x:Uid="BrowseArtistContextMenuItem"
                                                Text=""
                                                Click="BrowseArtistContextMenuItem_Click"
                                                Icon="Contact" />

                                <MenuFlyoutSubItem x:Name="AddToSubMenuItem"
                                                   x:Uid="AddToSubMenuItem"
                                                   Text=""
                                                   Icon="Add">
                                    <MenuFlyoutItem x:Name="AddToNowPlayingListMenuItem"
                                                    x:Uid="AddToNowPlayingListMenuItem"
                                                    Text=""
                                                    Click="AddToNowPlayingListMenuItem_Click" />

                                    <!-- Populate all playlists when the sub menu opens -->
                                </MenuFlyoutSubItem>

                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <RelativePanel Width="128"
                                   Height="170"
                                   Loaded="AlbumGridItem_Loaded">
                        <Border Width="128"
                                Height="128"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                x:Name="AlbumArtContainer">
                            <Image Opacity="0"
                                   x:Name="AlbumArt"
                                   Width="128"
                                   Height="128"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True" />
                        </Border>
                        <TextBlock Text="{x:Bind Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}"
                                   x:Name="AlbumName"
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.Below="AlbumArtContainer"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <TextBlock Text="{x:Bind Artist.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                                   x:Name="ArtistName"
                                   MaxLines="1"
                                   x:Phase="1"
                                   TextTrimming="CharacterEllipsis"
                                   RelativePanel.Below="AlbumName"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Header>
                <!-- Empty collection grid -->
                <Grid x:Name="EmptyCollectionGrid"
                      x:Load="{x:Bind ViewModel.IsCollectionEmpty, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="/Assets/Backgrounds/NoAlbums.png"
                           MaxWidth="200"
                           Stretch="Uniform"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Text="Your collection is empty. Please add some music to your OneDrive to browse them here"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </Grid>
            </GridView.Header>
        </GridView>
        
        
        
    </Grid>
</local:AlbumsPageBase>
