Riff.UWP.UI/Pages/AlbumsPage.xaml

<local:AlbumsPageBase x:Class="Riff.UWP.Pages.AlbumsPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                      xmlns:conv="using:Riff.UWP.Converters"
                      xmlns:local="using:Riff.UWP.Pages"
                      xmlns:strings="using:Riff.UWP.Strings"
                      xmlns:controls="using:Riff.UWP.Controls"
                      xmlns:viewmodel="using:Riff.UWP.ViewModel"
                      mc:Ignorable="d"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Riff.UWP.UI/Resources/BorderlessGridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AlbumSortTypeConverter x:Key="AlbumSortTypeConverter" />
            <conv:SortOrderConverter x:Key="SortOrderConverter" />

            <!-- Context Menu -->
            <MenuFlyout x:Name="AlbumContextMenu"
                        x:Uid="AlbumContextMenu"
                        local:MenuFlyoutExtensions.AssociatedList="{x:Bind AlbumItems}">
                <MenuFlyout.MenuFlyoutPresenterStyle>
                    <Style TargetType="MenuFlyoutPresenter">
                        <Setter Property="Margin"
                                Value="0,0,20,0" />
                        <Setter Property="MinWidth"
                                Value="180" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>
                <MenuFlyoutItem x:Name="PlayAlbumContextMenuItem"
                                x:Uid="PlayAlbumContextMenuItem"
                                Text=""
                                Command="{x:Bind ViewModel.PlayAlbumItem}"
                                Icon="Play">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="P"
                                             ScopeOwner="{x:Bind AlbumItems}" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="PlayAlbumNextContextMenuItem"
                                x:Uid="PlayAlbumNextContextMenuItem"
                                Text=""
                                Command="{x:Bind ViewModel.AddToNowPlayingCommand}"
                                Icon="Next">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="Q"
                                             ScopeOwner="{x:Bind AlbumItems}" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="AddToPlaylistMenuItem"
                                x:Uid="AddToPlaylistMenuItem"
                                Icon="MusicInfo"
                                Command="{x:Bind ViewModel.AddToPlaylistCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift"
                                             Key="A"
                                             ScopeOwner="{x:Bind AlbumItems}" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="BrowseArtistContextMenuItem"
                                x:Uid="BrowseArtistContextMenuItem"
                                Icon="Contact"
                                Click="BrowseArtistContextMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift"
                                             Key="B"
                                             ScopeOwner="{x:Bind AlbumItems}" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

            </MenuFlyout>

        </ResourceDictionary>

    </Page.Resources>

    <local:AlbumsPageBase.SortMenu>
        <MenuFlyout Placement="Bottom"
                    x:Name="ToolbarSortFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                    <Setter Property="MinWidth"
                            Value="180" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByName"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByName"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource AlbumSortTypeConverter}, ConverterParameter=sortByName}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortReleaseDate"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByReleaseYear"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource AlbumSortTypeConverter}, ConverterParameter=sortByReleaseYear}" />
            <MenuFlyoutSeparator />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderIncreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderIncreasing}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderDecreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderDecreasing}" />
        </MenuFlyout>
    </local:AlbumsPageBase.SortMenu>

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  ShowsScrollingPlaceholders="False"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  SelectionChanged="AlbumItems_SelectionChanged"
                  x:Name="AlbumItems"
                  Loaded="AlbumItems_Loaded"
                  SingleSelectionFollowsFocus="True">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   CacheLength="1" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource BorderlessGridViewItem}">
                    <Setter Property="Margin"
                            Value="0,0,20,20" />
                    <Setter Property="ContextFlyout"
                            Value="{StaticResource AlbumContextMenu}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:AlbumItemViewModel">
                    <Grid x:Name="AlbumRootContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Width="128"
                              Height="128"
                              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                              x:Name="AlbumArtContainer"
                              PointerEntered="AlbumItem_PointerEntered"
                              PointerCanceled="AlbumItem_PointerExited"
                              PointerExited="AlbumItem_PointerExited">
                            <Image x:Name="AlbumArt"
                                   Width="128"
                                   Height="128"
                                   Source="{x:Bind AlbumArtPath}"
                                   x:Phase="2" />

                            <controls:OptionsOverlayControl x:Name="OverlayControl"
                                                            PlayCommand="{x:Bind Play}"
                                                            PlayCommandParameter="{x:Bind}"
                                                            PlayNextCommand="{x:Bind AddToNowPlaying}"
                                                            PlayNextCommandParameter="{x:Bind}"
                                                            AddToPlaylistCommand="{x:Bind AddToPlaylist}"
                                                            AddToPlaylistCommandParameter="{x:Bind}"
                                                            Visibility="{x:Bind ShowOverlayControls, Mode=OneWay}"/>
                        </Grid>
                        <TextBlock Text="{x:Bind Item.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}"
                                   x:Name="AlbumName"
                                   MaxLines="1"
                                   Grid.Row="1"
                                   TextTrimming="CharacterEllipsis"
                                   x:Phase="0"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ArtistButton"
                                    Padding="0"
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Click="BrowseArtistContextMenuItem_Click">
                                <TextBlock Text="{x:Bind Item.Artist.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                                           x:Name="ArtistName"
                                           MaxLines="1"
                                           x:Phase="1"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           TextLineBounds="TrimToCapHeight"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                            </Button>
                            
                            <Button x:Name="MoreOptionsButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Flyout="{StaticResource AlbumContextMenu}">
                                <Button.Content>
                                    <SymbolIcon Symbol="More" />
                                </Button.Content>
                            </Button>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Header>
                <!-- Empty collection grid -->
                <Grid x:Name="EmptyCollectionGrid"
                      x:Load="{x:Bind ViewModel.IsCollectionEmpty, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="/Assets/Backgrounds/NoAlbums.png"
                           MaxWidth="200"
                           Stretch="Uniform"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               Text="Your collection is empty. Please add some music to your OneDrive to browse them here"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </Grid>
            </GridView.Header>
        </GridView>

    </Grid>
</local:AlbumsPageBase>
