Riff.UWP.UI/Pages/AlbumPage.xaml

<local:AlbumPageBase x:Class="Riff.UWP.Pages.AlbumPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="using:Riff.UWP.Controls"
                     xmlns:local="using:Riff.UWP.Pages"
                     mc:Ignorable="d"
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     ShellBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                     x:Name="AlbumPageInstance"
                     HeaderOpacity="1.0">
    <controls:TrackList x:Name="AlbumTrackList"
                        EnableArt="False"
                        EnableAlbum="False"
                        EnableGenre="False"
                        EnableReleaseYear="False"
                        EnableTrackNumbers="True"
                        Items="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                        PlayableTracks="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                        Loaded="AlbumTrackList_Loaded">
        <controls:TrackList.Header>
            <controls:ResponsiveHeader x:Name="AlbumHeader"
                                 Text="{x:Bind ViewModel.AlbumInfo.Name, Mode=OneWay, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}">
                <controls:ResponsiveHeader.Image>
                    <Image x:Name="AlbumArt"
                           Loaded="AlbumArt_Loaded"
                           Stretch="Uniform"
                           HorizontalAlignment="Center" />
                </controls:ResponsiveHeader.Image>

                <controls:ResponsiveHeader.Subheader>
                    <UserControl>
                        <StackPanel x:Name="AlbumDetails"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="641" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="AlbumDetails.Orientation"
                                                    Value="Vertical" />
                                            <Setter Target="Division1.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="Division2.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock x:Name="AlbumArtist"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind ViewModel.AlbumInfo.Artist.Name, Mode=OneWay, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       MaxLines="1"
                                       Margin="0,0,5,0" />

                            <FontIcon x:Name="Division1"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE7C8;"
                                      FontSize="10"
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0" />

                            <TextBlock Text="{x:Bind ViewModel.AlbumInfo.ReleaseYear, Mode=OneWay}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       MaxLines="1"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />

                            <FontIcon x:Name="Division2"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE7C8;"
                                      FontSize="10"
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0" />

                            <TextBlock x:Name="AlbumGenre"
                                       Text="{x:Bind ViewModel.AlbumInfo.Genre.Name, Mode=OneWay, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='genre'}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       MaxLines="1"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </UserControl>
                </controls:ResponsiveHeader.Subheader>

                <controls:ResponsiveHeader.Toolbar>
                    <CommandBar x:Name="AlbumToolbar"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                HorizontalAlignment="Center">
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="Margin"
                                        Value="0,0,20,0" />
                                <Setter Property="MinWidth"
                                        Value="180" />
                                <Setter Property="Width"
                                        Value="200" />
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>

                        <CommandBar.PrimaryCommands>
                            <AppBarButton Label=""
                                          x:Uid="AlbumToolbarPlayButton"
                                          x:Name="AlbumToolbarPlayButton"
                                          Icon="Play"
                                          Margin="0,0,10,0"
                                          Click="AlbumToolbarPlayButton_Click" />
                            <AppBarButton Label=""
                                          x:Uid="AlbumToolbarAddToButton"
                                          Icon="Add"
                                          Margin="0,0,10,0">
                                <Button.Flyout>
                                    <MenuFlyout x:Name="AddToMenuFlyout"
                                                Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="MenuFlyoutPresenter">
                                                <Setter Property="Margin"
                                                        Value="0,0,20,0" />
                                                <Setter Property="MinWidth"
                                                        Value="180" />
                                            </Style>
                                        </MenuFlyout.MenuFlyoutPresenterStyle>
                                        <MenuFlyoutItem x:Name="AddToNowPlayingListMenuItem"
                                                        x:Uid="AddToNowPlayingListMenuItem"
                                                        Text=""
                                                        Click="AddToNowPlayingListMenuItem_Click"
                                                        Tag="{x:Bind ViewModel.AlbumInfo, Mode=OneWay}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </AppBarButton>
                            <AppBarButton Label=""
                                          x:Uid="AlbumToolbarBrowseArtistButton"
                                          x:Name="AlbumToolbarBrowseArtistButton"
                                          Icon="Contact"
                                          Margin="0,0,10,0"
                                          Click="AlbumToolbarBrowseArtistButton_Click" />
                            <AppBarButton Label=""
                                          x:Uid="AlbumToolbarPinToStartButton"
                                          Icon="Pin"
                                          Margin="0,0,10,0" />
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </controls:ResponsiveHeader.Toolbar>
            </controls:ResponsiveHeader>
        </controls:TrackList.Header>
    </controls:TrackList>
</local:AlbumPageBase>
