Riff.UWP.UI/Pages/ArtistPage.xaml

<local:ArtistPageBase x:Class="Riff.UWP.Pages.ArtistPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="using:Riff.UWP.Controls"
                      xmlns:local="using:Riff.UWP.Pages"
                      xmlns:vm="using:Riff.UWP.ViewModel"
                      mc:Ignorable="d"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ShellBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                      HeaderOpacity="1.0">

    <Page.Resources>
        <CollectionViewSource x:Name="CVSExpandedAlbums"
                              x:Key="CVSExpandedAlbums"
                              Source="{x:Bind ViewModel.AlbumTracks, Mode=OneWay}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <controls:TrackList x:Name="AlbumList"
                        EnableTrackNumbers="True"
                        EnableAlbum="False"
                        EnableArt="False"
                        EnableGenre="False"
                        EnableReleaseYear="False"
                        Items="{x:Bind CVSExpandedAlbums.View, Mode=OneWay}"
                        PlayableTracks="{x:Bind ViewModel.Tracks, Mode=OneWay}">
        <controls:TrackList.Header>

            <controls:ResponsiveHeader x:Name="ArtistHeader"
                                 Text="{x:Bind ViewModel.Parameter.Name, Mode=OneWay, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}">
                <controls:ResponsiveHeader.Image>
                    <!-- Artist icon -->
                    <UserControl>
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="64"
                                Width="128"
                                Height="128"
                                x:Name="ImageContainer"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="641" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="ImageContainer.Width"
                                                    Value="196" />
                                            <Setter Target="ImageContainer.Height"
                                                    Value="196" />
                                            <Setter Target="ImageContainer.CornerRadius"
                                                    Value="96" />
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE77B;"
                                      FontSize="64"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </UserControl>

                </controls:ResponsiveHeader.Image>

                <controls:ResponsiveHeader.Toolbar>
                    <CommandBar x:Name="ArtistToolbar"
                                Grid.Row="3"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="2">
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="Margin"
                                        Value="0,0,20,0" />
                                <Setter Property="MinWidth"
                                        Value="180" />
                                <Setter Property="Width"
                                        Value="200" />
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>

                        <CommandBar.PrimaryCommands>
                            <AppBarButton Label=""
                                          x:Uid="ArtistToolbarPlayButton"
                                          x:Name="ArtistToolbarPlayButton"
                                          Icon="Play"
                                          Margin="0,0,10,0"
                                          Click="ArtistToolbarPlayButton_Click" />
                            <AppBarButton Label=""
                                          x:Uid="ArtistToolbarAddToButton"
                                          Icon="Add"
                                          Margin="0,0,10,0">
                                <Button.Flyout>
                                    <MenuFlyout x:Name="AddToMenuFlyout"
                                                Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="MenuFlyoutPresenter">
                                                <Setter Property="Margin"
                                                        Value="0,0,20,0" />
                                                <Setter Property="MinWidth"
                                                        Value="180" />
                                            </Style>
                                        </MenuFlyout.MenuFlyoutPresenterStyle>
                                        <MenuFlyoutItem x:Name="AddToNowPlayingListMenuItem"
                                                        x:Uid="AddToNowPlayingListMenuItem"
                                                        Text=""
                                                        Click="AddToNowPlayingListMenuItem_Click"
                                                        Tag="{x:Bind ViewModel.Parameter, Mode=OneWay}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </AppBarButton>
                            <AppBarButton Label=""
                                          x:Uid="ArtistToolbarPinToStartButton"
                                          Icon="Pin"
                                          Margin="0,0,10,0" />
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </controls:ResponsiveHeader.Toolbar>
            </controls:ResponsiveHeader>
        </controls:TrackList.Header>

        <controls:TrackList.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />

                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="vm:ExpandedAlbumItem">
                        <RelativePanel Margin="0,20,0,0">
                            <!-- Album art -->
                            <Grid x:Name="AlbumArtContainer"
                                  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,10,0">
                                <Image Source="{x:Bind AlbumArt}"
                                       Stretch="UniformToFill"
                                       Height="64"
                                       Width="64"
                                       x:Phase="2" />
                            </Grid>

                            <!-- Album name -->
                            <TextBlock x:Name="AlbumName"
                                       Text="{x:Bind Key.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"
                                       x:Phase="0"
                                       RelativePanel.RightOf="AlbumArtContainer"
                                       RelativePanel.AlignTopWith="AlbumArtContainer" />

                            <!-- Release year -->
                            <TextBlock Text="{x:Bind Key.ReleaseYear}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                                       x:Phase="1"
                                       RelativePanel.Below="AlbumName"
                                       RelativePanel.RightOf="AlbumArtContainer" />
                        </RelativePanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </controls:TrackList.GroupStyle>
    </controls:TrackList>
</local:ArtistPageBase>
