Riff.UWP.UI/Pages/FirstRunExperiencePage.xaml

<Page x:Class="Riff.UWP.Pages.FirstRunExperiencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Riff.UWP.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:Riff.UWP.Converters"
      mc:Ignorable="d"
      Background="#506658">

    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConv" />
    </Page.Resources>

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height='Auto' />
        </Grid.RowDefinitions>

        <TextBlock x:Name="FREAppName"
                   x:Uid="FREAppName"
                   Text=""
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,20" />

        <ProgressRing x:Name="LoginProgress"
                      Grid.Row="1"
                      Width="30"
                      Height="30"
                      Foreground="White"
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, FallbackValue=Collapsed}"
                      IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </Grid>
</Page>
