Riff.UWP.UI/Pages/PlaylistsPage.xaml

<local:PlaylistsPageBase x:Class="Riff.UWP.Pages.PlaylistsPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:Riff.UWP.Pages"
                         xmlns:data="using:Riff.Data"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView x:Name="PlaylistsView"
              SingleSelectionFollowsFocus="False"
              SelectionMode="{x:Bind SetSelectionMode(ViewModel.IsSelectionMode), BindBack=UpdateIsSelectionMode,  Mode=TwoWay}"
              ItemClick="PlaylistsView_ItemClick"
              IsItemClickEnabled="{x:Bind IsItemClickEnabled(ViewModel.IsSelectionMode), Mode=OneWay}"
              ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}"
              Margin="12,12,12,0">

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"
                               CacheLength="1" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data:Playlist">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                      Width="128"
                      Height="128">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE90B;"
                              FontSize="48"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />

                    <Grid Background="Transparent"
                          Height="32"
                          VerticalAlignment="Bottom"
                          Padding="12,5,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="PlaylistNameControl"
                                   Text="{x:Bind Name}"
                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                    
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin"
                        Value="0,0,20,10" />
                <Setter Property="ContextFlyout">
                    <Setter.Value>
                        <MenuFlyout x:Name="PlaylistContextMenu"
                                    Opening="PlaylistContextMenu_Opening"
                                    Closing="PlaylistContextMenu_Closing">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Margin"
                                            Value="0,0,20,0" />
                                    <Setter Property="MinWidth"
                                            Value="180" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Name="PlayPlaylistContextMenuItem"
                                            x:Uid="PlayPlaylistContextMenuItem"
                                            Icon="Play"
                                            Click="PlayPlaylistContextMenuItem_Click"/>

                            <MenuFlyoutItem x:Name="PlayPlaylistNextContextMenuItem"
                                            x:Uid="PlayPlaylistNextContextMenuItem"
                                            Icon="Next"
                                            Click="PlayPlaylistNextContextMenuItem_Click" />

                            <MenuFlyoutItem x:Name="RenamePlaylistContextMenuItem"
                                            x:Uid="RenamePlaylistContextMenuItem"
                                            Icon="Rename"
                                            Click="RenamePlaylistContextMenuItem_Click"/>

                            <MenuFlyoutItem x:Name="DeletePlaylistContextMenuItem"
                                            x:Uid="DeletePlaylistContextMenuItem"
                                            Icon="Delete"
                                            Click="DeletePlaylistContextMenuItem_Click"/>

                        </MenuFlyout>
                    </Setter.Value>
                </Setter>
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.Header>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,20">
                <CommandBar x:Name="PlaylistsCommandBar"
                            DefaultLabelPosition="Right"
                            HorizontalAlignment="Left">
                    <AppBarButton x:Name="AddPlaylistButton"
                                  x:Uid="AddPlaylistButton"
                                  Icon="Add"
                                  Click="AddPlaylistButton_Click" />

                    <AppBarToggleButton x:Name="ManagePlaylistsButton"
                                        x:Uid="ManagePlaylistsButton"
                                        Icon="Manage"
                                        IsChecked="{x:Bind ViewModel.IsSelectionMode, Mode=TwoWay}" />
                    
                    <!-- Selection based buttons -->
                    <AppBarSeparator Visibility="{x:Bind ViewModel.IsSelectionMode, Mode=OneWay}" />
                    <AppBarButton x:Name="SelectAllPlaylistsButton"
                                  x:Uid="SelectAllPlaylistsButton"
                                  Icon="SelectAll"
                                  Click="SelectAllButton_Click"
                                  Visibility="{x:Bind ViewModel.IsSelectionMode, Mode=OneWay}"/>

                    <AppBarButton x:Name="ClearPlaylistsSelectionButton"
                                  x:Uid="ClearPlaylistsSelectionButton"
                                  Icon="ClearSelection"
                                  Visibility="{x:Bind ViewModel.IsSelectionMode, Mode=OneWay}"
                                  Click="ClearPlaylistsSelectionButton_Click"/>

                    <AppBarButton x:Name="DeletePlaylistsButton"
                                  x:Uid="DeletePlaylistsButton"
                                  Icon="Delete"
                                  Visibility="{x:Bind ViewModel.IsSelectionMode, Mode=OneWay}"
                                  Click="DeletePlaylistsButton_Click"/>

                    <AppBarButton x:Name="PlayPlaylistsButton"
                                  x:Uid="PlayPlaylistsButton"
                                  Icon="Play"
                                  Command="{x:Bind ViewModel.PlayMultiple}"
                                  CommandParameter="{x:Bind PlaylistsView.SelectedItems}"
                                  Visibility="{x:Bind ViewModel.IsSelectionMode, Mode=OneWay}" />

                    <AppBarButton x:Name="PlayPlaylistsNextButton"
                                  x:Uid="PlayPlaylistsNextButton"
                                  Icon="Next"
                                  Command="{x:Bind ViewModel.PlayNextMultiple}"
                                  CommandParameter="{x:Bind PlaylistsView.SelectedItems}"
                                  Visibility="{x:Bind ViewModel.IsSelectionMode, Mode=OneWay}" />

                </CommandBar>

                <TextBlock x:Name="NoPlaylistsMessage"
                           x:Uid="NoPlaylistsMessage"
                           Text=""
                           Margin="0,20,0,0"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
            </StackPanel>

        </GridView.Header>
    </GridView>
</local:PlaylistsPageBase>
