Riff.UWP.UI/Pages/SettingsPage.xaml

<local:SettingsPageBase
    x:Class="Riff.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riff.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:storage="using:Riff.UWP.Storage"
    xmlns:conv="using:Riff.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <StackPanel Orientation="Vertical"
                Margin="12">
        
        <!-- Group header for account settings -->
        <TextBlock x:Name="AccountSettingsHeader"
                   x:Uid="AccountSettingsHeader"
                   Text="Account"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,0,0,20" />
        
        <!-- Logged out information -->
        <RelativePanel Margin="0,0,0,20"
                       x:Name="LoggedOutPanel"
                       x:Load="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
            <!-- Text information -->
            <TextBlock x:Uid="AccountSettingsRequireSignInInformationHeader"
                       x:Name="AccountSettingsRequireSignInInformationHeader"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="0,0,0,20" />
            
            <!-- Login button -->
            <Button x:Uid="LoginButton"
                    x:Name="LoginButton"
                    Content="Log in to OneDrive"
                    RelativePanel.Below="AccountSettingsRequireSignInInformationHeader"
                    Click="{x:Bind ViewModel.LoginAsync}"/>
        </RelativePanel>

        <!-- Logged in Information -->
        <RelativePanel Margin="0,0,0,20"
                       x:Name="LoggedInPanel"
                       x:Load="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
            <!-- Login information header-->
            <TextBlock x:Name="AccountSettingsLoginInformationHeader"
                       x:Uid="AccountSettingsLoginInformationHeader"
                       Text="Logged in as:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="0,0,0,20" />

            <Image x:Name="UserPhoto"
                   Source="{x:Bind ViewModel.UserPhoto, Mode=OneWay}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.Below="AccountSettingsLoginInformationHeader"
                   Height="48"
                   Width="48"
                   Margin="0,0,20,0" />

            <TextBlock x:Name="UserDisplayName"
                       Text="{x:Bind ViewModel.User.DisplayName, Mode=OneWay}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.RightOf="UserPhoto"
                       HorizontalTextAlignment="Left"
                       VerticalAlignment="Top"
                       RelativePanel.AlignTopWith="UserPhoto"
                       RelativePanel.AlignRightWithPanel="True" />

            <TextBlock Text="{x:Bind ViewModel.User.Email, Mode=OneWay}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalTextAlignment="Left"
                       VerticalAlignment="Top"
                       RelativePanel.Below="UserDisplayName"
                       RelativePanel.RightOf="UserPhoto"
                       RelativePanel.AlignRightWithPanel="True" />

            <Button x:Uid="SignOutButton"
                    x:Name="SignOutButton"
                    Content="Sign Out"
                    Click="SignOutButton_Click"
                    RelativePanel.Below="UserPhoto"
                    Margin="0,20,20,0" />
        </RelativePanel>

        <!-- Group header for Theme settings -->
        <TextBlock x:Name="ThemeSettingsHeader"
                   x:Uid="ThemeSettingsHeader"
                   Text="Theme"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,0,0,20" />

        <RadioButton x:Uid="ThemeSettingsDarkButton"
                     x:Name="ThemeSettingsDarkButton"
                     GroupName="ThemeSettingsGroup"
                     Content="Dark"
                     IsChecked="{x:Bind IsChecked(ViewModel.AppTheme, storage:Theme.Dark), BindBack=SetTheme, Mode=TwoWay}"/>
        <RadioButton x:Uid="ThemeSettingsLightButton"
                     x:Name="ThemeSettingsLightButton"
                     GroupName="ThemeSettingsGroup"
                     Content="Light"
                     IsChecked="{x:Bind IsChecked(ViewModel.AppTheme, storage:Theme.Light), BindBack=SetTheme, Mode=TwoWay}"/>
        <RadioButton x:Uid="ThemeSettingsWindowsDefaultButton"
                     x:Name="ThemeSettingsWindowsDefaultButton"
                     GroupName="ThemeSettingsGroup"
                     Content="Windows Default"
                     IsChecked="{x:Bind IsChecked(ViewModel.AppTheme, storage:Theme.Default), BindBack=SetTheme, Mode=TwoWay}"
                     Margin="0,0,0,20"/>
        
        <!-- Group header for Collection settings -->
        <!--<TextBlock x:Name="CollectionSettingsHeader"
                   x:Uid="CollectionSettingsHeader"
                   Text="Collection"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,0,0,20" />

        <Button x:Name="ClearSyncInfoButton" 
                Content="Clear sync info"
                Click="ClearSyncInfoButton_Click"
                Margin="0,0,0,10"/>

        <Button x:Name="ClearCollectionButton" 
                Content="Clear collection"
                Margin="0,0,0,10"/>-->

    </StackPanel>
</local:SettingsPageBase>
