Riff.UWP.UI/Pages/TracksPage.xaml

<local:LibraryPageBase x:Class="Riff.UWP.Pages.TracksPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Riff.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:data="using:Riff.Data"
                       xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                       xmlns:conv="using:Riff.UWP.Converters"
                       mc:Ignorable="d"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:LibraryPageBase.SortMenu>
        <MenuFlyout Placement="Bottom"
                    x:Name="ToolbarSortFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                    <Setter Property="MinWidth"
                            Value="180" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByName"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByName"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByTitle}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByTrackArtist"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByTrackArtist"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByTrackArtist}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByDuration"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByDuration"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByDuration}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByReleaseYear"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByReleaseYear"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByReleaseYear}" />
            <MenuFlyoutSeparator />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderIncreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderIncreasing}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderDecreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderDecreasing}" />
        </MenuFlyout>
    </local:LibraryPageBase.SortMenu>

    <local:LibraryPageBase.Resources>
        <conv:TrackSortTypeConverter x:Key="TrackSortTypeConverter" />
        <conv:SortOrderConverter x:Key="SortOrderConverter" />
        
        <DataTemplate x:DataType="data:Track"
                      x:Key="NarrowTrackItemTemplate">
            <RelativePanel>
                <!-- Track Art -->
                <Border x:Name="TrackArtContainer"
                        Width="40"
                        Height="40"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,0,20,0">
                    <Image x:Name="TrackArt"
                           Width="40"
                           Height="40" />
                </Border>
                <!-- Track Title -->
                <TextBlock x:Name="TrackTitle"
                           x:Phase="0"
                           Text="{x:Bind Title, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='track'}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13"
                           RelativePanel.RightOf="TrackArtContainer"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           TextWrapping="NoWrap"
                           MaxLines="1"
                           TextTrimming="CharacterEllipsis"/>
                
                <!-- Track Artist -->
                <TextBlock x:Name="TrackArtist" 
                           Text="{x:Bind Artist, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                           x:Phase="1"
                           HorizontalAlignment="Left"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                           RelativePanel.RightOf="TrackArtContainer"
                           RelativePanel.AlignLeftWith="TrackTitle"
                           RelativePanel.Below="TrackTitle"
                           MaxLines="1"
                           MaxWidth="200"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Margin="0,0,10,0"/>
                
                <!-- Track Album -->
                <!--<TextBlock x:Name="TrackAlbum"
                           Text="{x:Bind Album.Name}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                           RelativePanel.Below="TrackArtist"
                           RelativePanel.AlignLeftWith="TrackTitle"
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Margin="10,0,10,0" />-->

                <!-- Track Year -->
                <!--<TextBlock x:Name="TrackReleaseYear" 
                           Text="{x:Bind ReleaseYear}"
                           FontSize="13"
                           RelativePanel.Below="TrackTitle"
                           RelativePanel.RightOf="TrackAlbum" />-->
                
                <!-- Track Genre -->
                <!--<TextBlock x:Name="TrackGenre"
                           Text="{x:Bind Genre.Name}"
                           FontSize="13"
                           RelativePanel.Below="TrackTitle"
                           RelativePanel.RightOf="TrackReleaseYear" />-->
                
                <!-- Track Duration -->
                <TextBlock x:Name="TrackDuration"
                           Text="{x:Bind FormatDuration(Duration)}"
                           FontSize="13"
                           x:Phase="2"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Margin="0,0,10,0"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:DataType="data:Track"
                      x:Key="NormalTrackItemTemplate">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Track Title -->
                <TextBlock Text="{x:Bind Title, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='track'}"
                           MaxLines="1"
                           x:Phase="0"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="0"
                           Margin="0,0,20,0" />

                <!-- Track Artist -->
                <TextBlock Text="{x:Bind Artist, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                           MaxLines="1"
                           x:Phase="1"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="1"
                           Margin="0,0,20,0" />

                <!-- Track Album -->
                <TextBlock Text="{x:Bind Album.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}"
                           MaxLines="1"
                           x:Phase="2"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="2"
                           Margin="0,0,20,0" />

                <!-- Track Duration -->
                <TextBlock Text="{x:Bind FormatDuration(Duration)}"
                           MaxLines="1"
                           x:Phase="2"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="3"
                           Margin="0,0,10,0" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="data:Track"
                      x:Key="WideTrackItemTemplate">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Track Title -->
                <TextBlock Text="{x:Bind Title, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='track'}"
                           MaxLines="1"
                           x:Phase="0"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="0"
                           Margin="0,0,20,0"/>

                <!-- Track Artist -->
                <TextBlock Text="{x:Bind Artist, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='artist'}"
                           MaxLines="1"
                           x:Phase="1"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="1"
                           Margin="0,0,20,0"/>

                <!-- Track Album -->
                <TextBlock Text="{x:Bind Album.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='album'}"
                           MaxLines="1"
                           x:Phase="2"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="2"
                           Margin="0,0,20,0"/>

                <!-- Track Year -->
                <TextBlock Text="{x:Bind ReleaseYear}"
                           MaxLines="1"
                           x:Phase="2"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="3"
                           MinWidth="75"
                           Margin="0,0,20,0"/>

                <!-- Track Genre -->
                <TextBlock Text="{x:Bind Genre.Name, Converter={StaticResource TaglessItemsConverter}, ConverterParameter='genre'}"
                           MaxLines="1"
                           x:Phase="2"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="4"
                           Margin="0,0,20,0"/>

                <!-- Track Duration -->
                <TextBlock Text="{x:Bind FormatDuration(Duration)}"
                           MaxLines="1"
                           x:Phase="2"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="13"
                           Grid.Column="5"
                           Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
    </local:LibraryPageBase.Resources>

    <ListView x:Name="TracksList"
              SelectionMode="Single"
              IsItemClickEnabled="True"
              ItemClick="TracksList_ItemClick"
              ShowsScrollingPlaceholders="False"
              ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
              ItemTemplate="{StaticResource NarrowTrackItemTemplate}"
              ContainerContentChanging="TracksList_ContainerContentChanging">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Vertical"
                                 CacheLength="0" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </ListView.ItemContainerStyle>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger"
                                         MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TracksList.(ItemsControl.ItemTemplate)"
                                Value="{StaticResource NormalTrackItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWideTrigger"
                                         MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TracksList.(ItemsControl.ItemTemplate)"
                                Value="{StaticResource WideTrackItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ListView>
</local:LibraryPageBase>
