Riff.UWP.UI/Pages/TracksPage.xaml

<local:TracksPageBase x:Class="Riff.UWP.Pages.TracksPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Riff.UWP.Pages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:data="using:Riff.Data"
                       xmlns:controls="using:Riff.UWP.Controls"
                       xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                       xmlns:conv="using:Riff.UWP.Converters"
                       mc:Ignorable="d"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:TracksPageBase.SortMenu>
        <MenuFlyout Placement="Bottom"
                    x:Name="ToolbarSortFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Margin"
                            Value="0,0,20,0" />
                    <Setter Property="MinWidth"
                            Value="180" />
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByName"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByName"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByTitle}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByTrackArtist"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByTrackArtist"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByTrackArtist}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByDuration"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByDuration"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByDuration}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortByReleaseYear"
                                    Click="SortFlyoutItem_Click"
                                    Text=""
                                    x:Name="ToolbarSortByReleaseYear"
                                    GroupName="SortType"
                                    IsChecked="{x:Bind ViewModel.SortType, Mode=TwoWay, Converter={StaticResource TrackSortTypeConverter}, ConverterParameter=sortByReleaseYear}" />
            <MenuFlyoutSeparator />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderIncreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderIncreasing}" />
            <ui:RadioMenuFlyoutItem x:Uid="ToolbarSortOrderDecreasing"
                                    Click="SortOrderFlyoutItem_Click"
                                    Text=""
                                    GroupName="SortOrder"
                                    IsChecked="{x:Bind ViewModel.SortOrder, Mode=TwoWay, Converter={StaticResource SortOrderConverter}, ConverterParameter=sortOrderDecreasing}" />
        </MenuFlyout>
    </local:TracksPageBase.SortMenu>

    <Page.Resources>
        <conv:TrackSortTypeConverter x:Key="TrackSortTypeConverter" />
        <conv:SortOrderConverter x:Key="SortOrderConverter" />
    </Page.Resources>

    <controls:TrackList x:Name="Tracks"
                        EnableArt="False"
                        EnableAlbum="True"
                        EnableGenre="True"
                        EnableReleaseYear="True"
                        EnableTrackNumbers="False"
                        Items="{x:Bind ViewModel.Tracks, Mode=OneWay}" />

</local:TracksPageBase>
