OnePlayer.UWP/Controls/Titlebar.xaml

<UserControl
    x:Class="OnePlayer.UWP.Controls.Titlebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnePlayer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="TitlebarRoot"
          Height="{x:Bind CoreTitlebarHeight, Mode=OneWay}"
          VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}"
          Background="{x:Bind Background, Mode=OneWay}"
          HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
          Padding="{x:Bind CoreTitlebarPadding, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="TitlebarBackButton"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Windows10version1809:CornerRadius="0"
                Visibility="Collapsed"
                Background="Transparent"
                Width="48"
                Click="TitlebarBackButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE72B;"
                          FontSize="12"/>
            </Button.Content>
        </Button>
        
        <!-- App Title -->
        <Grid Grid.Column="1"
              x:Name="TitlebarMiddleGrid"
              Background="Transparent">
            <TextBlock x:Name="TitlebarAppName"
                       Text="{x:Bind AppName, Mode=OneWay}"
                       Padding="12,0,12,0"
                       VerticalAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        
        <!-- Custom controls near max, min buttons -->
        <Grid Grid.Column="2"
              x:Name="TitlebarCustomButtons" />
    </Grid>
</UserControl>
